<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
</head>
<style>
    body {
        background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%),
            linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%),
            linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    }

    h1 {
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
        animation: aagepiche 2s linear infinite;
        animation-direction: alternate;
    }

    @keyframes aagepiche {
        from {
            padding-left: 40px;
        }

        to {
            padding-right: 40px;
        }

    }

    div {
        background-color: transparent;
        border: 2px solid black;
        padding: 20px;
        box-shadow: 5px 5px 20px black;
        margin-left: 30%;
        margin-right: 30%;
    }

</style>

<body>
    <h1>Registration Form</h1>
    <div>

        <form>
            <label>name:<input type="text" placeholder="Enter your name"></label>
            <hr>
            <label>mobile :<input type="text" placeholder="enter your number"></label>
            <hr>
            <label>EMAIL:<input type="email" placeholder="Enter your email"></label>
            <hr>
            <label>ADDRESS:<textarea cols="15" rows="2"></textarea></label>
            <hr>
            <label>DOB:<input type="date"></label>
            <hr>
            <label> BLOOD GROUP : <select name="drop down">
                    <option value="o"> O</option>
                    <option value="a"> A+</option>
                    <option value="b"> B+</option>
                    <option value="b"> B</option>
                </select></label>
            <hr>
            <label>PASSWARD<input type="passward" placeholder="Enter your passward"></label>
            <hr>
            <label>CASTE:<br><input type="checkbox" for="general">general</label><br>
            <label><input type="checkbox" for="OBC">OBC</label><br>
            <label><input type="checkbox" for="ST/SC">ST/SC</label><br>
            <hr>
            <label> HOBBY <br><input type="radio" name="hobby" value="backetball">backetball</label>
            <label>
                <label><input type="radio" name="hobby" value="cricket"> cricket</label>
                <hr>
                <label>
                    PHOTO <input type="file">
                </label>
                <hr>
                <label>
                    <hr>
                    SUBMIT:<input type="button" value="submit now">
                </label>

        </form>

    </div>
</body>

</html>
